<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snappetdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmittedAnswerId" Type="float" />
    <Property Name="SubmitDateTime" Type="nvarchar" MaxLength="255" />
    <Property Name="Correct" Type="bit" />
    <Property Name="Progress" Type="float" />
    <Property Name="UserId" Type="float" />
    <Property Name="ExerciseId" Type="float" />
    <Property Name="Difficulty" Type="float" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
    <Property Name="Domain" Type="nvarchar" MaxLength="255" />
    <Property Name="LearningObjective" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="snappetdbModelStoreContainer">
    <EntitySet Name="work" EntityType="Self.work" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>