<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="snappetdbModelStoreContainer" CdmEntityContainer="snappetdbEntities">
    <EntitySetMapping Name="works">
      <EntityTypeMapping TypeName="snappetdbModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubmittedAnswerId" ColumnName="SubmittedAnswerId" />
          <ScalarProperty Name="SubmitDateTime" ColumnName="SubmitDateTime" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="LearningObjective" ColumnName="LearningObjective" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>